<!DOCTYPE html>
<html>
  <head>
    <title>Hypothesis Hub</title>
    <style>
      h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50)
        text-align: center; 
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: covcover     }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100)
        text-align: center; 
      } 
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80)
        text-align: center;        
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hypothesis Hub</h1>
      <img id="banner" src="https://hyphub.premalathabalan.repl.co/static/passion_banner.jpg" >
      <h2>About Hyphub</h2>
      <p>
        Hello there, You can find trials and patterns of organisational change through hypotheses trials and observations.
      </p>
      <h2>Coaches</h2>
      <p>TODO - show the coaches here</p>
      <button>Contact Us</button>
    </div>  
  </body>
</html>